# abp

framework/: Volo.Abp.sln
framework/src/Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy/: Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy.csproj
framework/src/Volo.Abp.CosmosDB/: Volo.Abp.CosmosDB.csproj
framework/src/Volo.Abp.CosmosDB/Microsoft/Extensions/DependencyInjection/: AbpCosmosDbServiceCollectionExtensions.cs
framework/src/Volo.Abp.CosmosDB/System/Linq/: QueryableExtensions.cs
framework/src/Volo.Abp.CosmosDB/Volo/Abp/CosmosDB/: AbpCosmosDBContextExtensions.cs  AbpCosmosDBModule.cs  AbpCosmosDbContext.cs  CosmosDBCollectionAttribute.cs  CosmosDBContextHelper.cs  CosmosDBContextModel.cs  CosmosDBEntityModelBuilder.cs  CosmosDBModelBuilder.cs  CosmosDBModelSource.cs  CosmosDbClient.cs  CosmosDbClientFactory.cs  CosmosDbCollection.cs  CosmosDbDocumentClientFactory.cs  IAbpCosmosDbContext.cs  ICosmosDBContextProvider.cs  ICosmosDBEntityModelBuilder.cs  ICosmosDBModelBuilder.cs  ICosmosDBModelSource.cs  ICosmosDbClient.cs  ICosmosDbClientFactory.cs  ICosmosDbCollection.cs  ICosmosDbDocumentClientFactory.cs
framework/src/Volo.Abp.CosmosDB/Volo/Abp/CosmosDB/DependencyInjection/: AbpCosmosDBContextRegistrationOptions.cs  CosmosDBRepositoryRegistrar.cs  IAbpCosmosDBContextRegistrationOptionsBuilder.cs
framework/src/Volo.Abp.CosmosDB/Volo/Abp/CosmosDB/Extensions/: FeedIteratorExtensions.cs
framework/src/Volo.Abp.CosmosDB/Volo/Abp/CosmosDB/Json/: NewtonsoftJsonCosmosSerializer.cs  ResolverWithPrivateSetters.cs
framework/src/Volo.Abp.CosmosDB/Volo/Abp/Domain/Entities/: CosmosDBEntityHelper.cs  CosmosDbEntity.cs  ICosmosDBEntityModel.cs  ICosmosDbEntity.cs
framework/src/Volo.Abp.CosmosDB/Volo/Abp/Domain/Repositories/CosmosDB/: BasicCosmosDbRepositoryBase.cs  CosmosDbRepository.cs  CosmosDbRepositoryBase.cs  IBasicCosmosDbRepository.cs  ICosmosDbRepository.cs  IReadOnlyBasicCosmosDbRepository.cs  IReadOnlyCosmosDbRepository.cs
framework/src/Volo.Abp.CosmosDB/Volo/Abp/Uow/CosmosDB/: CosmosDBDatabaseApi.cs  UnitOfWorkCosmosDbContextProvider.cs
framework/test/Volo.Abp.CosmosDb.Tests/: Volo.Abp.CosmosDB.Tests.csproj
framework/test/Volo.Abp.CosmosDb.Tests/Volo/Abp/CosmosDB/: AbpCosmosDBTestModule.cs  CosmosDBTestBase.cs  UnitTest1.cs  UnitTest2.cs
framework/test/Volo.Abp.CosmosDb.Tests/Volo/Abp/CosmosDB/Auditing/: Auditing_Tests.cs
framework/test/Volo.Abp.CosmosDb.Tests/Volo/Abp/CosmosDB/DataFiltering/: MultiTenant_Creation_Tests.cs  MultiTenant_Filter_Tests.cs  SoftDelete_Filter_Tests.cs  SoftDelete_Tests.cs
framework/test/Volo.Abp.CosmosDb.Tests/Volo/Abp/CosmosDB/Domain/: ConcurrencyStamp_Tests.cs  ExtraProperties_Tests.cs
framework/test/Volo.Abp.CosmosDb.Tests/Volo/Abp/CosmosDB/DomainEvents/: DomainEvents_Tests.cs  EntityChangeEvents_Tests.cs
framework/test/Volo.Abp.CosmosDb.Tests/Volo/Abp/CosmosDB/Repositories/: Repository_Basic_Tests.cs  Repository_Basic_Tests_With_Int_Pk.cs  Repository_Queryable_Tests.cs  Repository_Specifications_Tests.cs
framework/test/Volo.Abp.CosmosDb.Tests/Volo/Abp/CosmosDB/Uow/: Uow_Completed_Tests.cs
framework/test/Volo.Abp.CosmosDb.Tests/Volo/Abp/TestApp/: ITestAppCosmosDBContext.cs  TestAppCosmosDBContext.cs  TestDataBuilder.cs
framework/test/Volo.Abp.CosmosDb.Tests/Volo/Abp/TestApp/Application/: IPeopleAppService.cs  PeopleAppService.cs  PersonAppService.cs
framework/test/Volo.Abp.CosmosDb.Tests/Volo/Abp/TestApp/CosmosDB/: CityRepository.cs  ITestAppCosmosDBContext.cs  TestAppCosmosDBContext.cs
framework/test/Volo.Abp.CosmosDb.Tests/Volo/Abp/TestApp/Domain/: City.cs  District.cs  ICityRepository.cs  Oferta.cs  Person.cs  PersonEto.cs  PersonNameChangedEto.cs  Phone.cs
framework/test/Volo.Abp.CosmosDb.Tests/Volo/Abp/TestApp/Testing/: Auditing_Tests.cs  MultiTenant_Creation_Tests.cs  MultiTenant_Filter_Tests.cs  SoftDelete_Filter_Tests.cs  SoftDelete_Tests.cs
